[mypy]
color_output = False

[mypy-chardet.*]
ignore_missing_imports = True

# There's a types-pycurl module, but it doesn't seem to match the API that I'm
# using at all, every single call gets an error even though they work.
[mypy-pycurl.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True
